<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Microscoper2017</class>
 <widget class="QMainWindow" name="Microscoper2017">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1230</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="4" rowspan="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="1">
       <widget class="QLabel" name="deltaOffsetLabel">
        <property name="text">
         <string>dOffset (V)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="microcopeOffsetRadio">
        <property name="text">
         <string>XY Stage</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="galvoOffsetRadio">
        <property name="text">
         <string>Galvo</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="deltaOffset">
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>220.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="4" rowspan="4">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="1">
       <widget class="QPushButton" name="upButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="leftButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Left</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="downButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="rightButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Right</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1" colspan="2">
     <widget class="QLineEdit" name="DirectoryText">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QLineEdit" name="FilenameText"/>
    </item>
    <item row="0" column="6" rowspan="2" colspan="2">
     <widget class="QComboBox" name="scanTypeWidget"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Directory</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Filename</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3" rowspan="2">
     <widget class="QPushButton" name="browseButton">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="6">
     <widget class="QPushButton" name="AcquireButton">
      <property name="text">
       <string>Acquire</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QCheckBox" name="saveCheckBox">
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item row="9" column="10">
     <widget class="QDoubleSpinBox" name="ZStageMove">
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>0.000100000000000</double>
      </property>
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>10.000000000000000</double>
      </property>
      <property name="value">
       <double>0.050000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="8">
     <widget class="QLabel" name="LStageEndLabel">
      <property name="text">
       <string>End (mm)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4" rowspan="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Calibration</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QLabel" name="LStageStartLabel">
      <property name="text">
       <string>Start (mm)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4" rowspan="2" colspan="3">
     <widget class="QLineEdit" name="CalibrationFilenameText"/>
    </item>
    <item row="9" column="9">
     <widget class="QDoubleSpinBox" name="LStageMove">
      <property name="decimals">
       <number>5</number>
      </property>
      <property name="minimum">
       <double>0.000100000000000</double>
      </property>
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>10.000000000000000</double>
      </property>
      <property name="value">
       <double>0.050000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="7" rowspan="2">
     <widget class="QPushButton" name="browseCalibrationButton">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <widget class="QDoubleSpinBox" name="LStageEnd">
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="value">
       <double>105.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="13" column="5" colspan="2">
     <widget class="QLabel" name="WavenumberText">
      <property name="text">
       <string>0 cm-1</string>
      </property>
     </widget>
    </item>
    <item row="8" column="10">
     <widget class="QDoubleSpinBox" name="ZStageEnd">
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="value">
       <double>105.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="7" column="10">
     <widget class="QDoubleSpinBox" name="ZStageStart">
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="9" column="8">
     <widget class="QLabel" name="LStageMoveLabel">
      <property name="text">
       <string>Speed (mm/s)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <widget class="QDoubleSpinBox" name="LStageStart">
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="value">
       <double>100.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="10" rowspan="2">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="8" rowspan="5" colspan="3">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="2">
       <widget class="QLabel" name="currentYStagePositionLabel">
        <property name="text">
         <string>Y (mm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QDoubleSpinBox" name="yStagePresetWidget1">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="currentYStagePositionText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="currentXStagePositionLabel">
        <property name="text">
         <string>X (mm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QDoubleSpinBox" name="zStagePresetWidget1">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-1000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="currentXStagePositionText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="currentZStagePositionLabel">
        <property name="text">
         <string>Z (um)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="currentZStagePositionText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="yPresetButton1">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="xStagePresetWidget1">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="zPresetButton1">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="xPresetButton1">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="6" rowspan="8" colspan="2">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="2">
       <widget class="QPushButton" name="LstagePresetButton1">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="currentLStagePositionLabel">
        <property name="text">
         <string>Current Stage Position (mm)</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="currentLStagePositionText">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="LstagePresetWidget1">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>220.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="LstagePresetWidget3">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>220.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="LstagePresetButton2">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="LstagePresetButton3">
        <property name="text">
         <string>Move</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="LstagePresetWidget2">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>220.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="stageReadRadioNormal">
        <property name="text">
         <string>Normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QRadioButton" name="stageReadRadioCalibrated">
        <property name="text">
         <string>Calibrated</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" rowspan="8" colspan="3">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="fillFractionWidget">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.200000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Resolution (px)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="scansToAverageLabel">
        <property name="text">
         <string>Frames to average</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="fillFractionLabel">
        <property name="text">
         <string>Fill fraction</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="scansToAverage">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>line dwell time (ms)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="resolutionWidget">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>10.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>50.000000000000000</double>
        </property>
        <property name="value">
         <double>50.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="dwellTime">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ZoomLabel">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="zoomWidget">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>1.000000000000000</double>
        </property>
        <property name="maximum">
         <double>500.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="11" rowspan="11">
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="3">
       <widget class="QPushButton" name="PMTPreset2">
        <property name="text">
         <string>700</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="PMTLabel1">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="PMTLabel3">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="pmtInvert1">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="PMTPreset0">
        <property name="text">
         <string>700</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QSlider" name="PMTSlider3">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="PMTLabel2">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="StokesShutterButton">
        <property name="text">
         <string>Stokes</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="PumpShutterButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Pump</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="PMTPreset1">
        <property name="text">
         <string>700</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSlider" name="PMTSlider2">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="pmtInvert4">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QCheckBox" name="pmtInvert2">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="PMTLabel0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="PMTZero3">
        <property name="text">
         <string>Zero</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="PMTZero0">
        <property name="text">
         <string>Zero</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="PMTZero1">
        <property name="text">
         <string>Zero</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="PMTZero2">
        <property name="text">
         <string>Zero</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSlider" name="PMTSlider1">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSlider" name="PMTSlider0">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="PMTPreset3">
        <property name="text">
         <string>700</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QCheckBox" name="pmtInvert3">
        <property name="text">
         <string>Invert</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="PMTStatusText">
        <property name="text">
         <string>PMT Status : Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1230</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="action_setImageLevels"/>
   </widget>
   <widget class="QMenu" name="menuAdd_ons">
    <property name="title">
     <string>Add-ons</string>
    </property>
    <addaction name="action_Spectrometer"/>
    <addaction name="action_Rotation_Stage"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionBring_all_to_front"/>
   </widget>
   <widget class="QMenu" name="menuRemote">
    <property name="title">
     <string>Remote</string>
    </property>
    <addaction name="action_Connect"/>
    <addaction name="action_Disconnect"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuRemote"/>
   <addaction name="menuAdd_ons"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open TIFF</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_setImageLevels">
   <property name="text">
    <string>&amp;Image Levels</string>
   </property>
  </action>
  <action name="action_Spectrometer">
   <property name="text">
    <string>&amp;Spectrometer</string>
   </property>
  </action>
  <action name="action_Rotation_Stage">
   <property name="text">
    <string>&amp;Rotation Stage</string>
   </property>
  </action>
  <action name="actionBring_all_to_front">
   <property name="text">
    <string>Bring all to front</string>
   </property>
  </action>
  <action name="action_Connect">
   <property name="text">
    <string>&amp;Connect</string>
   </property>
  </action>
  <action name="action_Disconnect">
   <property name="text">
    <string>&amp;Disconnect</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
